<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script defer src="bp2015.js"></script>
<script src="https://apis.google.com/js/auth.js?onload=init"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYeVRIphkYn8LRtRn-i2rQo2lzdTVb7DE"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<style>
	* {font-family: Verdana, sans-serif}
	#instructbg {background-color: #A1A1A1; opacity: 0.85; padding: 10px; position: relative; z-index: 3;}
  	#instructions { font-size: 24px !important; }
	b {font-size: 24px;}
	html, body, #map-canvas {height: 100%; margin: 0; padding: 0;}
	table, td, th {border: solid black 1px}
	table {border-collapse: collapse}
	.container {position: relative}
	.container:before {background-image: url("static/bg.png"); background-size: cover; background-repeat: no-repeat; content: ""; height: 100%; opacity: 0.75; position: absolute; width: 100%; z-index: 1}
	.content {position: relative; z-index: 2;}​
</style>
<title>BP2015</title>
<body>
  <div class="container">
    <div class="content"> 
      <div class="pure-g">
	<div class="pure-u-1-5"></div>
	<div class="pure-u-3-5">
	  <center><h1>Welcome to Best Project 2015</h1>
	    Enter the name you will use:
	    <input id="name" type="text">
	    <input id="submit" type="submit">
	  </center>
	  <hr>
	  <div id="instructbg">
	    <p id="instructions">
	      <b>
		<center>Instructions:</center><br><br>
		1. Enter a name and hit submit.<br><br>
		2. Join a room with other players or create a room and wait for the match to begin!<br><br>
		3. Move 3000 meters around NYC during day. Movement is based on the streets you drive.<br><br>
		4. Hit end turn. This will refresh your movement and change the time from day to night or vice versa.<br><br>
		The killer strikes at night!<br><br>
		The cop arrests at night<br><br>
		5. The game ends when either all killers are arrested or all innocents.<br>
	      </b>
	    </p><br><hr>
	    <center><h1>WHO ARE YOU?</h1></center>
	    <div class="pure-g" style="font-size: 18px;">
		<div class="pure-u-1-3">
		  <center><img src="static/NYPD.png">
		  <br>Find and arrest the killer</center>
		</div>
		<div class="pure-u-1-3">
		  <center><img src="static/Mafia.png">
		<br>Deceive and kill</center>
		</div>
		<div class="pure-u-1-3">
	      	  <center><img src="static/inno.png">
		  <br>Try not to die or be arrested</center>
		</div>
	      
	    </div>
	  </div>
	  <a href="https://github.com/Bouowmx/best-project-2015">Source code on GitHub</a><br>
	  <br>Sean Yip, Albert Yeung, Steven Zabolotny, Richard Zhan &#169;

	</div>
	<div class="pure-u-1-5"></div>
      </div>
    </div>
  </div>
</body>
</html>
